{
  "name": "gas",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "files": [],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "ts-node build.ts",
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "reinstall": "rm -rf node_modules && npm install",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabenabeshi/gas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabenabeshi/gas/issues"
  },
  "homepage": "https://github.com/nabenabeshi/gas#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@google/clasp": "^2.5.0",
    "@types/google-apps-script": "^1.0.97",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.25.1",
    "jest": "^29.7.0",
    "knip": "^5.64.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
